<?php

/**
 * @file
 * Install, update and uninstall functions for the mailchimp_ecommerce module.
 */

/**
 * Implements hook_schema().
 */
function mailchimp_ecommerce_schema() {
  $schema['mailchimp_ecommerce_customer'] = [
    'description' => 'Maintains a connection between carts, orders and a MailChimp customer.',
    'fields' => [
      'mailchimp_customer_id' => [
        'description' => 'Primary Key (unique ID).',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'mail' => [
        'description' => 'The customer email.',
        'type' => 'varchar',
        'length' => 254,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['mailchimp_customer_id'],
    'indexes' => [
      'mail' => ['mail'],
    ],
  ];

  return $schema;
}

/**
 * Install the 'mailchimp_ecommerce_customer' table schema.
 */
function mailchimp_ecommerce_update_8001() {
  drupal_install_schema('mailchimp_ecommerce_customer');
}
